{
  "manifest_version": 3,
  "name": "Phishing ONE",
  "version": "1.0",
  "description": "Real-time phishing detection for safer browsing.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
